{
  "name": "hono-rpc",
  "version": "1.0.0",
  "private": true,
  "main": "./src/node.ts",
  "scripts": {
    "start": "pnpm dev",
    "deno": "deno ./src/deno.ts",
    "dev": "NODE_OPTIONS=--trace-warnings tsx watch src/node",
    "type-check": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.2",
    "@hono/typebox-validator": "^0.3.3",
    "@hono/zod-validator": "^0.7.2",
    "@sinclair/typebox": "^0.34.41",
    "hono": "^4.9.6",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
